# OpenAI API
GEMINI_API_KEY= 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
DATABASE_URL = postgresql://postgres:[7vMqNXUyIRRHy231]@db.huyumkuzajasghsdqtiq.supabase.co:5432/postgres



