# OpenAI API
OPENROUTER_API_KEY = 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
DATABASE_URL = postgresql://postgres:[7vMqNXUyIRRHy231]@db.huyumkuzajasghsdqtiq.supabase.co:5432/postgres



